POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=app

PGADMIN_DEFAULT_EMAIL = test@mail.ru
PGADMIN_DEFAULT_PASSWORD = password
PGADMIN_LISTEN_PORT=8080

WAIT_HOSTS=db:5432
